{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANONYMOUS\\SQLEXPRESS;Initial Catalog=Test_Invoice2;Integrated Security=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
